<!DOCTYPE html>
<html>

<head>

    <title>Anime List </title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        .animescont {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .anime {
            flex: 0 1 150px;
            margin: 20px;
            padding: 10px;
            background-color:black;
            color: white;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .anime:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 13px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="animescont">

            <div class="anime">
                <p>Action, Fantasy</p>
                <h2>Attack on Titan</h2>
                <h5>Hajime Isayama, 2013</h5>
            </div>

            <div class="anime">
                <p>Adventure, Shonen</p>
                <h2>One Piece</h2>
                <h5>Eiichiro Oda, 1999</h5>
            </div>

            <div class="anime">
                <p>Romance, Slice of Life</p>
                <h2>Your Name</h2>
                <h5>Makoto Shinkai, 2016</h5>
            </div>

            <div class="anime">
                <p>Sci-Fi, Mecha</p>
                <h2>Neon Genesis Evangelion</h2>
                <h5>Hideaki Anno, 1995</h5>
            </div>

            <div class="anime">
                <p>Fantasy, Shonen</p>
                <h2>Demon Slayer</h2>
                <h5>Koyoharu Gotouge, 2019</h5>
            </div>

        </div>

    </div>

</body>

</html>
