<!DOCTYPE html>
<html>

<head>

    <title>Anime Studio Employees</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        .employeescont {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .employee {
            flex: 0 1 150px;
            margin: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .employee:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 13px;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Anime Studio Employees</h1>

        <div class="employeescont">

            <div class="employee">
                <p>Director</p>
                <h2>Hajime Isayama</h2>
                <h5>Joined: 2010</h5>
            </div>

            <div class="employee">
                <p>Character Designer</p>
                <h2>Makoto Shinkai</h2>
                <h5>Joined: 2013</h5>
            </div>

            <div class="employee">
                <p>Animator</p>
                <h2>Yoko Kanno</h2>
                <h5>Joined: 2015</h5>
            </div>

            <div class="employee">
                <p>Storyboard Artist</p>
                <h2>Hideaki Anno</h2>
                <h5>Joined: 2007</h5>
            </div>

            <div class="employee">
                <p>Sound Director</p>
                <h2>Joe Hisaishi</h2>
                <h5>Joined: 2011</h5>
            </div>

        </div>

    </div>

</body>

</html>
