<!DOCTYPE html>
<html>

<head>

    <title>Japanese Products</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        .productscont {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            flex: 0 1 150px;
            margin: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .product:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 13px;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Japanese Products</h1>

        <div class="productscont">

            <div class="product">
                <p>Electronics</p>
                <h2>Sony PlayStation 5</h2>
                <h5>Released: 2020</h5>
            </div>

            <div class="product">
                <p>Automobile</p>
                <h2>Toyota Prius</h2>
                <h5>Released: 1997</h5>
            </div>

            <div class="product">
                <p>Food</p>
                <h2>Kikkoman Soy Sauce</h2>
                <h5>Established: 1917</h5>
            </div>

            <div class="product">
                <p>Home Appliance</p>
                <h2>Panasonic Lumix Camera</h2>
                <h5>Released: 2001</h5>
            </div>

            <div class="product">
                <p>Stationery</p>
                <h2>Uni-ball Gel Pen</h2>
                <h5>Introduced: 1994</h5>
            </div>

        </div>

    </div>

</body>

</html>
