<!DOCTYPE html>
<html>

<head>

    <title>Japanese Restaurants</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        .restaurantscont {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .restaurant {
            flex: 0 1 150px;
            margin: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .restaurant:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 13px;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Japanese Restaurants</h1>

        <div class="restaurantscont">

            <div class="restaurant">
                <p>Sushi</p>
                <h2>Sukiyabashi Jiro</h2>
                <h5>Established: 1965</h5>
            </div>

            <div class="restaurant">
                <p>Ramen</p>
                <h2>Ichiran Ramen</h2>
                <h5>Established: 1960</h5>
            </div>

            <div class="restaurant">
                <p>Teppanyaki</p>
                <h2>Misono</h2>
                <h5>Established: 1945</h5>
            </div>

            <div class="restaurant">
                <p>Tempura</p>
                <h2>Tenichi</h2>
                <h5>Established: 1930</h5>
            </div>

            <div class="restaurant">
                <p>Traditional Kaiseki</p>
                <h2>Kitcho</h2>
                <h5>Established: 1930</h5>
            </div>

        </div>

    </div>

</body>

</html>
