<!DOCTYPE html>
<html>

<head>

    <title>Students</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        .studentscont {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .student {
            flex: 0 1 150px;
            margin: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .student:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 13px;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Anime Students</h1>

        <div class="studentscont">

            <div class="student">
                <p>Class Representative</p>
                <h2>Shinji Ikari</h2>
                <h5>Year: 3-A</h5>
            </div>

            <div class="student">
                <p>Honor Student</p>
                <h2>Asuka Langley</h2>
                <h5>Year: 3-A</h5>
            </div>

            <div class="student">
                <p>Club President</p>
                <h2>Rei Ayanami</h2>
                <h5>Year: 2-B</h5>
            </div>

            <div class="student">
                <p>Sports Captain</p>
                <h2>Izuku Midoriya</h2>
                <h5>Year: 1-C</h5>
            </div>

            <div class="student">
                <p>Art Club Member</p>
                <h2>Shouto Todoroki</h2>
                <h5>Year: 1-C</h5>
            </div>

        </div>

    </div>

</body>

</html>
